/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
apply plugin: 'elasticsearch.yaml-rest-test'
apply plugin: 'java'
apply plugin: 'maven-publish'

publishing {
  publications {
    maven(MavenPublication) {
      from(components.java)
    }
  }
}

repositories {
  mavenCentral()
  maven {
    // Matheclipse/Symja is not available within the standard Maven repository
    url = uri('https://oss.sonatype.org/content/repositories/snapshots')
  }
  maven {
    url = uri('https://repo.maven.apache.org/maven2/')
  }
  maven {
    url = uri('https://packages.orekit.org/repository/maven-public/')
  }
}

esplugin {
  description 'An implementation of the query language CQQL.'
  classname 'org.elasticsearch.plugin.query.CQQLPlugin'
}

dependencies {
  // Main Symja libraries:
  //implementation "org.matheclipse:matheclipse-external:2.0.0-SNAPSHOT"
  //implementation "org.matheclipse:matheclipse-frontend:2.0.0-SNAPSHOT"
  //implementation "org.matheclipse:matheclipse-core:2.0.0-SNAPSHOT"
  implementation fileTree('libs/matheclipse') { include '*.jar' }
  // Transitive libraries implied by Symja:
  //runtimeOnly "com.fasterxml.jackson.core:jackson-databind:2.11.0"
  runtimeOnly("com.fasterxml.jackson.core:jackson-databind") {
    version {
      strictly "2.12.5" // Other Elasticsearch modules use a different version
    }
  }
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5"
  implementation "com.google.code.findbugs:jsr305:3.0.0"
  implementation "com.google.guava:failureaccess:1.0.1"
  runtimeOnly "com.google.guava:guava:30.1.1-jre"
  runtimeOnly "com.ibm.icu:icu4j:69.1"
  implementation "com.univocity:univocity-parsers:2.9.1"
  //runtimeOnly "commons-codec:commons-codec:1.14"
  runtimeOnly("commons-codec:commons-codec") {
    version {
      strictly "1.14" // Other Elasticsearch modules use a different version
    }
  }
  implementation "de.uni-mannheim.rz.krum:jas:2.7.90"
  implementation "io.pebbletemplates:pebble:3.1.5"
  implementation "it.unimi.dsi:fastutil:8.5.4"
  implementation "it.unimi.dsi:fastutil-core:8.5.4"
  runtimeOnly "org.antlr:antlr4-runtime:4.8-1"
  implementation "org.apache.commons:commons-csv:1.9.0"
  runtimeOnly("org.apache.commons:commons-lang3") {
    version {
      strictly "3.12.0" // Other Elasticsearch modules use a different version
    }
  }
  implementation "org.apache.commons:commons-text:1.8"
  //runtimeOnly "org.apache.logging.log4j:log4j-api:2.13.2"
  //runtimeOnly "org.apache.logging.log4j:log4j-core:2.13.2"
  implementation "org.apfloat:apfloat:1.10.1"
  implementation "org.apfloat:apfloat-applet:1.10.1" // necessary additionally
  implementation "org.choco-solver:choco-solver:4.10.6"
  implementation "org.codehaus.janino:janino:3.1.6"
  implementation "org.codehaus.janino:commons-compiler:3.1.6" // necessary because of "cleanupAtExit" by "apfloat"
  implementation "org.commonmark:commonmark:0.18.0"
  implementation "org.commonmark:commonmark-ext-gfm-tables:0.18.0"
  implementation "org.gavaghan:geodesy:1.1.3"
  implementation "org.hipparchus:hipparchus-clustering:2.0"
  implementation "org.hipparchus:hipparchus-core:2.0"
  implementation "org.hipparchus:hipparchus-fft:2.0"
  implementation "org.hipparchus:hipparchus-fitting:2.0"
  implementation "org.hipparchus:hipparchus-ode:2.0"
  implementation "org.hipparchus:hipparchus-optim:2.0"
  implementation "org.hipparchus:hipparchus-stat:2.0"
  runtimeOnly "org.jgrapht:jgrapht-core:1.5.1"
  implementation "org.jgrapht:jgrapht-io:1.5.1"
  implementation "org.jheaps:jheaps:0.14"
  implementation "org.logicng:logicng:2.2.0"
  runtimeOnly "org.slf4j:log4j-over-slf4j:1.7.32"
  runtimeOnly "org.slf4j:slf4j-simple:1.7.32"
  runtimeOnly "org.slf4j:slf4j-api:1.7.32" // necessary additionally
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.2"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.2"
  testImplementation "org.junit.vintage:junit-vintage-engine:5.7.2"
  runtimeOnly "org.unbescape:unbescape:1.1.6.RELEASE"
}

//restResources {
//  restApi {
//    include '_common', 'indices', 'index', 'search'
//  }
//}

tasks.named("dependencyLicenses").configure {
}

tasks.named("thirdPartyAudit").configure {
}
